# Generated by Django 3.1.4 on 2021-01-26 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0003_auto_20210126_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('email', models.EmailField(max_length=50)),
                ('phone', models.BigIntegerField()),
                ('desc', models.TextField(max_length=200)),
                ('feedback', models.TextField(blank=True, max_length=200)),
            ],
        ),
    ]
