# Generated by Django 3.1.4 on 2021-01-26 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0004_formdata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formdata',
            name='name',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
