# Generated by Django 3.1.4 on 2021-01-26 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0005_auto_20210126_1652'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FormData',
        ),
        migrations.AlterField(
            model_name='contact',
            name='name',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
